spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FruitShop
spring.datasource.username=root
spring.datasource.password=654321
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#TOKEN CONFIGURATION VALUES
JWT.secret = SUPERSECRETJWTSIGNPASSWORDTHATSHOULDNOTBEACCESSABLE
JWT.issuer = Fruit.Shop
JWT.acessTokenExpireTime = 15
JWT.refreshTokenExpireTime = 25
